# EntityFramework

./: NuGet.config
docs/: DailyBuilds.md
src/EFCore.Design/: EFCore.Design.csproj
src/Microsoft.EntityFrameworkCore.Specification.Tests/: DataAnnotationTestBase.cs
src/Microsoft.EntityFrameworkCore/Metadata/Conventions/Internal/: InversePropertyAttributeConvention.cs
test/EFCore.AspNet.Specification.Tests/: EFCore.AspNet.Specification.Tests.csproj
test/EFCore.Benchmarks.EF6/: EFCore.Benchmarks.EF6.csproj  config.json
test/EFCore.Benchmarks.EF6/Models/: SqlCeConfiguration.cs
test/EFCore.Benchmarks.EF6/Models/AdventureWorks/: AdventureWorksContext.cs  AdventureWorksFixture.cs
test/EFCore.Benchmarks.EF6/Models/Orders/: OrdersFixture.cs
test/EFCore.Benchmarks.EF6/Query/: RawSqlQueryTests.cs
test/EFCore.Benchmarks.EFCore/: EFCore.Benchmarks.EFCore.csproj  InitializationTests.cs  config.json
test/EFCore.Benchmarks.EFCore/Models/AdventureWorks/: AdventureWorksContext.cs  AdventureWorksFixture.cs
test/EFCore.Benchmarks.EFCore/Models/Orders/: OrdersContext.cs  OrdersFixture.cs
test/EFCore.Benchmarks.EFCore/Query/: QueryCompilationTests.cs  RawSqlQueryTests.cs
test/EFCore.Benchmarks/Models/AdventureWorks/: Department.cs  EmployeeDepartmentHistory.cs
test/EFCore.OData.FunctionalTests/: EFCore.OData.FunctionalTests.csproj
